{
  "name": "torihub24",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "turbo": "^2.10.10"
  }
}